{
    "name": "MapMenu",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4cce33232599a5746977e8589fdee9ac",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d4ca1601c448ac64e901eacc725829e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}